{
  "version": 2,
  "outputDirectory": "server/dist",
  "installCommand": "cd web && yarn install && cd ../server && yarn install",
  "buildCommand": "cd server && node build.js",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    },
    {
      "src": "/api.php",
      "dest": "/api/index.js"
    }
  ]
} 